spring.application.name=ExploradorDeRecetas
spring.mvc.view.prefix=/WEB-INF/
#server.port=8080
#spring.mvc.view.suffix=.jsp
# Spring sabra que las vistas son archivos .jsp 
# y no tendras que agregar la extension en el controlador.



